#mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true
#spring.datasource.data-username=halyson
#spring.datasource.data-password=@Admin123#

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true


